<!DOCTYPE html>
<html>
<head>
	<title>Chatbot</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fontawesome-all.min.css') }}">
	<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<style type="text/css">
		html, body{
			height: 100%;
		}
		.container-fluid{
			height: 100%;
			min-height: 100%;
			padding-left: 0px;
			padding-right: 0px;
			background-image: url('/static/img/background.jpg');
		}

		label > input {
			visibility: hidden;
			position: absolute;
		}

		label > input + img{
			cursor: pointer;
			border: 4px solid transparent;
		}

		label > input:checked + img{
			border: 4px solid #F9A825;
		}


		::-webkit-scrollbar{
			width: 10px;
		}

		::-webkit-scrollbar-track{
			background: transparent;
		}

		::-webkit-scrollbar-thumb{
			border-radius: 10px;
			background: #F5F5F5;
		}

		::-webkit-scrollbar-thumb:hover{
			background: #BDBDBD;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="h-25"></div>
		<div class="col-md-4 offset-md-4">
			<h2 class="text-center text-white" >
				CHATBOT
			</h2>
			<form method="post">
				<input type="text" name="name" class="form-control" placeholder="Tên của bạn" required="required">
				<div style="margin-top: 5px"><strong>Chọn hình: </strong></div>
				<div class="text-center">
					<label>
						<input type="radio" name="gender" value="0" checked="checked">
						<img src="{{ url_for('static', filename='img/pic0.png') }}" class="rounded-circle">
					</label>
					<label>
						<input type="radio" name="gender" value="1">
						<img src="{{ url_for('static', filename='img/pic1.png') }}" class="rounded-circle">
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" name="t2s" />
					<label class="form-check-label"><strong>Có Text2Speech</strong></label>
				</div>
				<button type="submit" class="btn btn-success btn-block">Nhắn tin ngay</button>
			</form>
		</div>
	</div>
</body>
</html>